# Localiza-SV

./: .classpath  .project  README.md  build.gradle  pom.xml  storedProcedures.sql
src/main/java/com/edgardo/localiza/config/: AppContext.java  AppInitializer.java  CharacterEncodingFilter.java  DataConfig.java  ThymeleafConfig.java
src/main/java/com/edgardo/localiza/controller/: AdminController.java  ClienteController.java  EjecutivasController.java  LoginController.java  MainController.java  MarcaController.java  ModeloController.java  MonitoreoController.java  StartController.java  TecnicosController.java  TemplatesController.java  TipoClienteController.java  TrabajoController.java  UbicacionGpsController.java
src/main/java/com/edgardo/localiza/framework/: GenericService.java
src/main/java/com/edgardo/localiza/main/: Application.java
src/main/java/com/edgardo/localiza/model/entity/: Cliente.java  Ejecutivas.java  MarcaDispositivo.java  ModeloDispositivo.java  Monitoreo.java  Tecnicos.java  TipoCliente.java  TipoTrabajo.java  Trabajo.java  UbicacionGps.java  User.java
src/main/java/com/edgardo/localiza/model/repository/: ClienteRepository.java  EjecutivasRepository.java  MarcaRepository.java  ModeloRepository.java  MonitoreoRepository.java  TecnicosRepository.java  TipoClienteRepository.java  TipoTrabajoRepository.java  TrabajoDetailService.java  TrabajoRepository.java  UbicacionGpsRepository.java  UserRepository.java
src/main/java/com/edgardo/localiza/service/: ClienteService.java  EjecutivasService.java  MarcaService.java  ModeloService.java  MonitoreoService.java  TecnicosService.java  TipoClienteService.java  TipoTrabajoService.java  TrabajoService.java  UbicacionGpsService.java  UserService.java
src/main/java/com/edgardo/localiza/serviceImpl/: ClienteServiceImpl.java  EjecutivaServiceImpl.java  MarcaServiceImpl.java  ModeloServiceImpl.java  MonitoreoServiceImpl.java  TecnicosServiceImpl.java  TipoClienteImpl.java  TipoTrabajoServiceImpl.java  TrabajoServiceImpl.java  UbicacionGpsServiceImpl.java  UserInformationService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.propperties  log4j.properties
src/main/webapp/WEB-INF/resources/css/app/: style.css  table.css
src/main/webapp/WEB-INF/resources/js/angularjs/: categoriaClientes.js  clientes.js  desmontajes.js  ejecutiva.js  index.js  instalaciones.js  login.js  logout.js  marca.js  modelo.js  monitoreo.js  revisiones.js  tecnicos.js  trabajoajustes.js  ubicacion.js
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: admin.html  categoriaClientes.html  clientes.html  desmontajes.html  ejecutivas.html  index.html  instalaciones.html  login.html  logout.html  marcaDispositivo.html  modeloDispositivo.html  monitoreo.html  revisiones.html  tecnicos.html  tmpl.categoriaCliente.html  tmpl.clientes.html  tmpl.index.html  tmpl.marca.html  tmpl.menu.html  tmpl.modelo.html  tmpl.trabajoDialog.html  trabajoAjustes.html  ubicacionesGps.html
src/main/webapp/WEB-INF/views/: categoriaClientes.jsp  clientes.jsp  desmontajes.jsp  ejecutivas.jsp  index.jsp  instalaciones.jsp  login.jsp  marcaDispositivo.jsp  menu.jsp  modeloDispositivo.jsp  monitoreo.jsp  revisiones.jsp  tecnicos.jsp  tmpl.index.jsp  tmpl.menu.jsp  tmpl.trabajoDialog.jsp  tmpl.trabajos.jsp  tmpl.ubicacion.jsp  trabajoAjustes.jsp  ubicacionesGps.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/css/app/: style.css  table.css
src/main/webapp/resources/js/angularjs/: categoriaClientes.js  ejecutiva.js  index.js  instalaciones.js  login.js  modelo.js  tecnicos.js  trabajoajustes.js  ubicacion.js
